{
  "name": "y",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prisma-studio": "cd ./packages/db && npx prisma studio && cd ../../",
    "db:migrate": "cd ./packages/db && npx prisma migrate dev && cd ../../",
    "db:generate": "cd ./packages/db && npx prisma generate && cd ../../"
  },
  "devDependencies": {
    "@repo/common": "*",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/bcrypt": "^5.0.2",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.5.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "-": "^0.0.1",
    "@reduxjs/toolkit": "^2.2.6",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.3",
    "cors": "^2.8.5",
    "react-chartjs-2": "^5.2.0",
    "react-redux": "^9.1.2",
    "save": "^2.9.0"
  }
}
